{
  "name": "news-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ayo Isaiah <ayooluwa.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "newsapi": "^2.3.0",
    "pusher": "^2.1.3"
  }
}
